Travel Agency/MainWindow.xaml

<Window x:Class="Travel_Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression     /blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Agency"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="950" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Asset/Logo.png">
    <Window.Resources>
        <FontFamily x:Key="Raleway" >/Asset/#Raleway</FontFamily>
        <Style TargetType="Button" x:Key="RemoveBookingButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderThickness="0" Background="#7FFF0000">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderThickness="0" Background="#B2D3D3D3">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BookButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderThickness="0" Background="#FF03A9F4">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="0"
                            Background="#B2C8CFD2">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="#FFC8CFD2" 
                        x:Name="border"
                        Cursor="Hand"
                        CornerRadius="0,3,3,0" 
                        BorderThickness="0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             FontFamily="{StaticResource Raleway}"
                             IsReadOnly="True"
                             Padding="5,5,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="#FF03A9F4" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    Background="#FF03A9F2"/>
                                    <ItemsControl Margin="4,6,4,6" SnapsToDevicePixels="True" Cursor="Hand" Foreground="#FFE5EBEC">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ItemsControl>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="Main" HorizontalAlignment="Center" Height="505" VerticalAlignment="Top" Width="896" CornerRadius="5" >
            <Border.Background>
                <LinearGradientBrush EndPoint="3.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAEEF3" Offset="0.11"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1E2EC" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity=".5"/>
            </Border.Effect>
            <Grid>
                <Rectangle x:Name="bgImage" Margin="-74,-17,245,87" RenderTransformOrigin="0.5,0.5" Opacity="0.2" d:IsLocked="True">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-7.534"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Asset/Plane.png" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border x:Name="TitleBar" MouseDown="TitleBar_MouseDown" Background="#66BDBDBD" Height="50" VerticalAlignment="Top" CornerRadius="5,5,0,0" d:IsLocked="True">
                    <Grid>
                        <Rectangle x:Name="Icon" Margin="19,12,842,8">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Asset/Logo.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Travel Agency" Margin="54,10,534,0" FontFamily="{StaticResource Raleway}" Foreground="#FF03A9F4" FontSize="20"/>

                        <Label x:Name="btnClose" MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" Content="X" Margin="864,9,11,9" FontFamily="{StaticResource Raleway}" Foreground="#FF03A9F4" FontSize="19" Cursor="Hand" MouseDown="btnClose_MouseDown"/>
                        <Label x:Name="btnMinimise" MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" Content="—" Margin="838,9,32,9" FontFamily="{StaticResource Raleway}" Foreground="#FF03A9F4" FontSize="19" Cursor="Hand" MouseDown="btnMinimise_MouseDown"/>
                        <Separator HorizontalAlignment="Center" BorderBrush="#FFBDBDBD" BorderThickness="3" Margin="0,49,0,0" VerticalAlignment="Top" Width="896"/>
                    </Grid>
                </Border>
                <Border x:Name="BookingsBorder" CornerRadius="5" Background="#B2EAEAEA" Margin="548,70,10,10" d:IsLocked="True">
                    <Grid>
                        <Label Margin="10,0,10,384" VerticalAlignment="Center" FontFamily="{StaticResource Raleway}" FontSize="22" Foreground="#FF03A9F4">Current bookings</Label>
                        <Separator HorizontalAlignment="Center" BorderBrush="#FFC5C5C5" BorderThickness="3" Margin="0,40,0,0" VerticalAlignment="Top" Width="338"/>
                        <ItemsControl x:Name="lstBookings" Margin="0,46,0,0" BorderBrush="Transparent" Background="Transparent">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border CornerRadius="5" Margin="10, 5" Background="#4CC4C4C4">
                                                    <Grid Margin="5">
                                                        <ContentPresenter TextBlock.FontFamily="{StaticResource Raleway}" TextBlock.FontSize="14" Content="{Binding}" Margin="18, 0, 0, 10"/>
                                                        <Button Style="{StaticResource RemoveBookingButton}" MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" Click="btnRemoveBooking_Click" FontFamily="{StaticResource Raleway}" FontWeight="SemiBold" Foreground="#FFE5EBEC" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 5, 0">X</Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border x:Name="ReceiptBorder" CornerRadius="5" Background="#B2C4C4C4" Margin="271,70,366,10" d:IsLocked="True">
                    <Grid>
                        <Label Margin="10,0,10,385" VerticalAlignment="Center" FontFamily="{StaticResource Raleway}" FontSize="22" Foreground="#FF03A9F4">Receipt</Label>
                        <Separator HorizontalAlignment="Center" BorderBrush="#FFC5C5C5" BorderThickness="3" Margin="0,40,0,0" VerticalAlignment="Top" Width="258"/>
                        <ItemsControl x:Name="lstReceipt" Margin="0,51,0,0" BorderBrush="Transparent" Background="Transparent">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentPresenter TextBlock.FontFamily="{StaticResource Raleway}" TextBlock.FontSize="14" Content="{Binding}" Margin="18, 0, 0, 10"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border x:Name="Options" Background="#66EAEAEA" CornerRadius="5" Margin="10,70,647,10">
                    <Grid>
                        <Label Margin="10,0,10,384" VerticalAlignment="Center" FontFamily="{StaticResource Raleway}" FontSize="22" Foreground="#FF03A9F4" Content="Book flights"/>
                        <Separator HorizontalAlignment="Center" BorderBrush="#FFC5C5C5" BorderThickness="3" Margin="0,40,0,0" VerticalAlignment="Top" Width="240"/>
                        <Label Content="Adults" FontFamily="{StaticResource Raleway}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Children" FontFamily="{StaticResource Raleway}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Nights" FontFamily="{StaticResource Raleway}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="City" FontFamily="{StaticResource Raleway}" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="16"/>

                        <Label Content="Optional" FontFamily="{StaticResource Raleway}" Foreground="#FF727272" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Separator HorizontalAlignment="Center" BorderBrush="#FFC5C5C5" BorderThickness="3" VerticalAlignment="Center" Width="219"/>
                        <Label Content="Car" FontFamily="{StaticResource Raleway}" HorizontalAlignment="Left" Margin="11,218,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Mystery tour" FontFamily="{StaticResource Raleway}" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontSize="16"/>

                        <Border Background="#FFCCD1D3" CornerRadius="3" Height="29" VerticalAlignment="Top" Margin="0,46,17,0" HorizontalAlignment="Right" Width="102">
                            <Grid x:Name="numSelectAdults">
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="27,0,27,0">0</Label>
                                <Label MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF03A9F4" Margin="0,0,80,0" Cursor="Hand" MouseUp="numSubtract">-</Label>
                                <Label MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF03A9F4" Margin="80,0,0,0" Cursor="Hand" MouseUp="numAdd">+</Label>
                            </Grid>
                        </Border>

                        <Border Background="#FFCCD1D3" CornerRadius="3" Height="29" VerticalAlignment="Top" Margin="0,80,17,0" HorizontalAlignment="Right" Width="102">
                            <Grid x:Name="numSelectChildren">
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="27,0,27,0">0</Label>
                                <Label MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF03A9F4" Margin="0,0,80,0" Cursor="Hand" MouseUp="numSubtract">-</Label>
                                <Label MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF03A9F4" Margin="80,0,0,0" Cursor="Hand" MouseUp="numAdd">+</Label>
                            </Grid>
                        </Border>

                        <Border Background="#FFCCD1D3" CornerRadius="3" Height="29" VerticalAlignment="Top" Margin="0,114,17,0" HorizontalAlignment="Right" Width="102">
                            <Grid x:Name="numSelectNights">
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="27,0,27,0">1</Label>
                                <Label MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF03A9F4" Margin="0,0,80,0" Cursor="Hand" MouseUp="numSubtract">-</Label>
                                <Label MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF03A9F4" Margin="80,0,0,0" Cursor="Hand" MouseUp="numAdd">+</Label>
                            </Grid>
                        </Border>

                        <ComboBox x:Name="comboCity" Style="{StaticResource RoundComboBox}" HorizontalAlignment="Left" Margin="119,148,0,0" VerticalAlignment="Top" Width="103" Height="29" SelectedIndex="0" FontSize="14"/>

                        <Button x:Name="btnBook" MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" Click="btnBook_Click" Style="{StaticResource BookButton}" Cursor="Hand" Content="Book" Background="#FF03A9F4" Foreground="#B2EAEAEA" FontFamily="{StaticResource Raleway}" FontSize="20" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="51" Width="219"/>
                        <Button x:Name="btnReset" MouseEnter="obj_MouseEnter" MouseLeave="obj_MouseLeave" Click="btnReset_Click" Style="{StaticResource ResetButton}" Cursor="Hand" Content="Reset" FontFamily="{StaticResource Raleway}" FontSize="16" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="38" Width="219" Foreground="#FF494949"/>

                        <ComboBox x:Name="comboCar" Style="{StaticResource ResourceKey=RoundComboBox}" HorizontalAlignment="Left" Margin="119,218,0,0" VerticalAlignment="Top" Width="103" Height="29" SelectedIndex="0" FontSize="14"/>
                        <ComboBox x:Name="comboTour" Style="{StaticResource ResourceKey=RoundComboBox}" HorizontalAlignment="Left" Margin="118,252,0,0" VerticalAlignment="Top" Width="103" Height="29" SelectedIndex="0" FontSize="14">
                            <ListBoxItem Foreground="#FFE5EBEC" Content="No"/>
                            <ListBoxItem Foreground="#FFE5EBEC" Content="Yes"/>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border x:Name="ErrorPopup" Background="#7FFF0000" CornerRadius="5" Margin="282,405,282,51" Visibility="Hidden">
                    <Label x:Name="ErrorMsg" FontSize="16" FontFamily="{StaticResource Raleway}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE5EBEC"/>
                </Border>
                <Border x:Name="NotificationPopup" Background="#7F03A9F4" CornerRadius="5" Margin="282,405,282,51" Visibility="Hidden">
                    <Label x:Name="NotificationMsg" FontSize="16" FontFamily="{StaticResource Raleway}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE5EBEC"/>
                </Border>
            </Grid>
        </Border>
        <Grid/>
    </Grid>
</Window>
